# helloworld-world

./: pom.xml
src/main/java/com/example/springboot/: SpringBootWorldApplication.java
src/main/java/com/example/springboot/acticemq/: Producer.java
src/main/java/com/example/springboot/activity/: JumpTaskCmd.java  MyActicitiTest.java  PendingTask.java  ProcessExecutorConfigService.java  ProcessExecutorConfigServiceImpl.java  ProcessFacadeService.java  ProcessFacadeServiceImpl.java  ProcessTask.java  ProcessTypeEnum.java  ProcessUtils.java  ProcessVariablesEnum.java  ProcessVariablesValuesEnum.java  TestActiviti.java
src/main/java/com/example/springboot/config/: DubboConfig.java  FactoryConfig.java
src/main/java/com/example/springboot/dao/: BaseDao.java  ProcessExecutorDao.java
src/main/java/com/example/springboot/dao/impl/: ProcessExecutorDaoImpl.java
src/main/java/com/example/springboot/dao/model/: ProcessExecutorConfigModel.java
src/main/java/com/example/springboot/designpatterns/builder/: BuildPattern.java  Builder.java  Computer.java  ConcreateBuilder.java  Director.java
src/main/java/com/example/springboot/drools/model/: Order.java  User.java
src/main/java/com/example/springboot/drools/test/: TestPoint.java
src/main/java/com/example/springboot/dubbo/api/: SayHelloService.java  TestService.java
src/main/java/com/example/springboot/dubbo/impl/: SayHelloImpl.java  TestServiceImpl.java
src/main/java/com/example/springboot/dubbo/vo/: SayHelloVo.java
src/main/java/com/example/springboot/httpclient/: HttpClient.java  ShasenggujiaCreateOrderResp.java  ShasenggujiaTest.java
src/main/java/com/example/springboot/job/: CityJob.java  JobConfig.java  JobProperties.java  MySimpleJob.java  MySimpleJobTest.java
src/main/java/com/example/springboot/mybatis/mapper/: FlowBackMissionMapper.java  ProCityAreaMapper.java  ProcessExecutorConfigMapper.java  SystemRoleMapper.java
src/main/java/com/example/springboot/mybatis/model/: MessageModel.java  ProCityAreaModel.java  ProcessExecutorConfigModel.java  SystemRoleModel.java
src/main/java/com/example/springboot/mybatis/service/: SystemRoleService.java
src/main/java/com/example/springboot/mybatis/service/impl/: SystemRoleServiceImpl.java
src/main/java/com/example/springboot/prove/applicationcontext/: ApplicationC.java  ApplicationContextAwareTest.java  TextMy.java
src/main/java/com/example/springboot/prove/innerclass/: AnonymousInnerClass.java  OuterClass.java  OuterClasss.java  PartInnerClass.java  StaticInnerClass.java
src/main/java/com/example/springboot/prove/polymorphism/: Animal.java  Dog.java  bird.java
src/main/java/com/example/springboot/service/: PaymentProcessService.java
src/main/java/com/example/springboot/service/impl/: PaymentProcessServiceImpl.java
src/main/java/com/example/springboot/sms/: SMSBoom.java
src/main/resources/: application.properties  test-conf.xml
src/main/resources/dubbo/: dubbo-provider.xml
src/test/java/com/example/springboot/: HttpTest.java  MybatisTest.java  SpringBootWorldApplicationTests.java
