## elastic-job
elastic.job.namespace=sample-world
elastic.job.server-list=192.168.21.125:2181
#elastic.job.server-list=45.32.79.211:2181
elastic.job.base-sleep-time-milliseconds=1000
elastic.job.max-sleep-time-milliseconds=3000
elastic.job.max-retries=3

## 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.21.215:3306/midai_group_test?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=midai_group
spring.datasource.password=midai_group

#spring.datasource.url=jdbc:mysql://localhost:3306/midai_group_test?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://192.168.21.215:3306/midai_group_dev2?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=midai_group
#spring.datasource.password=midai_group

## Mybatis
mybatis.mapper-locaion=classpath*:mata/mybatis/mapper/*.xml
mybatis.configlocation=classpath:mybatis-conf.xml

## activemq
spring.activemq.broker-url=tcp://192.168.21.125:61616
spring.activemq.user=admin
spring.activemq.password=admin


## Dubbo
#应用名称  
dubbo.application.name=spring-boot-sample-world
#注册中心地址  
dubbo.registry.address=192.168.21.125:2181
#dubbo.registry.address=45.32.79.211:2181
#暴露服务方式  
dubbo.protocol.name=dubbo
#暴露服务端口  
dubbo.protocol.port=20880


server.port =8085




#shasenggujia
shaseng.cities.url=http://api.shasenggujia.com/evaluation/cities
shaseng.specs.url=http://api.shasenggujia.com/evaluation/specs
shaseng.series.url=http://api.shasenggujia.com/evaluation/series
shaseng.brands.url=http://api.shasenggujia.com/evaluation/brands
shaseng.create.url=http://api.shasenggujia.com/evaluation/create
shaseng.secret=2d3f814b372adf18835be86150b4e571
shaseng.noncestr=13E2B1E673C442DB453DC0DA47A6C31D
shaseng.appid=SsI9Pgy25H6gG8U3LT